<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/source/repos/Glamour2/Glamour2/Content/twosfx.wav</SourceFile>
  <SourceTime>2019-10-05T23:46:08.8954952-04:00</SourceTime>
  <DestFile>C:/Users/Andrew/source/repos/Glamour2/Glamour2/Content/bin/DesktopGL/Content/twosfx.xnb</DestFile>
  <DestTime>2019-10-05T23:48:32.6759854-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>