<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/source/repos/Glamour2/Glamour2/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2019-10-05T18:04:26.2860816-04:00</SourceTime>
  <DestFile>C:/Users/Andrew/source/repos/Glamour2/Glamour2/Content/bin/DesktopGL/BasicFont.xnb</DestFile>
  <DestTime>2019-10-05T18:04:28.9537864-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>